# oauth2-jersey

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java  Common.java  Database.java  Main.java  OAuthRequestWrapper.java
src/main/java/com/example/endpoints/: AuthzEndpoint.java  RedirectEndpoint.java  ResourceEndpoint.java  TokenEndpoint.java
src/main/java/com/example/token/: AccessTokenData.java  AccessTokenGenerator.java  TokenDao.java
src/main/java/com/example/token/cryptography/: AesWithHmacCryptoCodec.java
src/main/java/com/example/tokenprocessor/: AccessTokenGenerator.java  AuthCodeTokenProcessor.java  ClientCredentialTokenProcessor.java  InvalidRequestException.java  NotSupportedGrantTypException.java  PasswordTokenRequestProcessor.java  ServerErrorException.java  TokenRequestProcessor.java  TokenRequestProcessorFactory.java  Verifier.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: ApplicationBase.java  AuthIT.java  AuthTest.java  MyResourceTest.java
src/test/java/com/example/token/cryptography/: AesWithHmacCryptoCodecTest.java
src/test/java/com/example/tokenprocessor/: AccessTokenGeneratorTest.java  AuthCodeTokenProcessorTest.java  ClientCredentialTokenProcessorTest.java  PasswordTokenRequestProcessorTest.java  TokenRequestProcessorFactoryTest.java
